* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

aside {
    background-color: aliceblue;
    width: 300px;
    padding: 10px;


}

main {
    flex-grow: 1;
    padding: 20px;

}

li {
    padding: 10px;
    display: flex;
    gap: 5px;
    font-weight: bold;
}

.bi {

    color: rgb(0, 0, 0);
}

.content {
    width: 60%;
    margin: 0 auto;
    background-color: aliceblue;
    transition: width 1s 0s ease;
}

.cards {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid silver;

}
.wide{
    background-color: crimson;
color: rgb(255, 255, 255);
    grid-column: span 3;
    grid-row: span  3;
}

.widee{


    grid-column: span 2;
    grid-row: span  2;
}

@media screen and (max-width:1024px) {
    .content {
        width: 90%;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    aside {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    aside ul {
        display: flex;
        gap: 10px;
    }

    aside ul li {
        flex-grow: 1;
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:480px) {
    aside ul li span {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}